{
  "name": "@ruintd/configedit",
  "version": "1.0.7",
  "exports": "./src/mod.ts",
  "imports": {
    "@json-editor/json-editor": "npm:@json-editor/json-editor@^2.15.1",
    "@std/cli": "jsr:@std/cli@^1.0.1",
    "@std/path": "jsr:@std/path@^1.0.2",
    "@std/yaml": "jsr:@std/yaml@^1.0.0",
    "@webview/webview": "jsr:@webview/webview@^0.8.0"
  }
}
